apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.study.emissions"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //compile 'com.android.support.constraint:constraint-layout:1.1.0'
    //androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
